# 20250904-GH200

./: README.md
.github/workflows/: build.yml  release.yml
bicep/: main.bicep  parameters.json
ci/: 01.build.yml  01.prwithlimitbranch.yml  02.packagescan.yml  03.sonarcloud.yml  04.publish.artifacts.yml  05.multistagerelease.yml  06.dockerseperate.yml  07.dockerbuildandpush.yml  08.aks.yml  09.terraform.build.yml  09.terraform.release.yml  10.bicep.yml
manifests/: deployment.yml  service.yml
scripts/: TestifyZeroDowntime.ps1
src/: SimpleWeb.sln
src/SimpleWeb/: Dockerfile  Program.cs  SimpleWeb.csproj  Startup.cs  appsettings.json
src/SimpleWeb.UITest/: EdgeDriverTest.cs  SimpleWeb.UITest.csproj
src/SimpleWeb.UnitTest/: HomeControllerTests.cs  SimpleWeb.UnitTest.csproj
src/SimpleWeb/Controllers/: HomeController.cs
src/SimpleWeb/Models/: ErrorViewModel.cs  StorageType.cs
src/SimpleWeb/Properties/: launchSettings.json  serviceDependencies.local.json
src/SimpleWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/SimpleWeb/Views/Home/: Index.cshtml  Upload.cshtml
src/SimpleWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
tf/: infra.tf
